# locationvoitures

./: ApplicationDbContext.cs  README.md  locationvoitures58.sln
locationvoitures/: Program.cs  locationvoitures.csproj
locationvoitures/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
locationvoitures/Controllers/: AdminController.cs  ContactController.cs  GestionClientsController.cs  GestionReservationsController.cs  HomeController.cs  ReservationController.cs  VoituresController.cs
locationvoitures/Migrations/: 20251216192902_InitialCreate.Designer.cs  20251216192902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
locationvoitures/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Paiement.cs  RechercheVoitureViewModel.cs  Reservation.cs  Voiture.cs
locationvoitures/ViewComponents/: UnreadContactsViewComponent.cs
